example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/review_spec.rb[1:1:1:1]              | passed | 0.01869 seconds |
./spec/review_spec.rb[1:1:1:2]              | passed | 0.01827 seconds |
./spec/review_spec.rb[1:1:2:1]              | passed | 0.15966 seconds |
./spec/review_spec.rb[1:1:3:1]              | passed | 0.01767 seconds |
./spec/review_spec.rb[1:1:4:1]              | passed | 0.01739 seconds |
./spec/review_spec.rb[1:2:1]                | passed | 0.00171 seconds |
./spec/review_spec.rb[1:2:2]                | passed | 0.00358 seconds |
./spec/review_spec.rb[1:2:3]                | passed | 0.00164 seconds |
./spec/routes/reviews_routes_spec.rb[1:1:1] | passed | 0.00355 seconds |
./spec/routes/reviews_routes_spec.rb[1:1:2] | passed | 0.01349 seconds |
./spec/routes/reviews_routes_spec.rb[1:1:3] | passed | 0.00217 seconds |
./spec/routes/reviews_routes_spec.rb[1:1:4] | passed | 0.00238 seconds |
./spec/routes/users_route_spec.rb[1:1:1]    | passed | 0.01868 seconds |
./spec/routes/users_route_spec.rb[1:1:2]    | passed | 0.00164 seconds |
./spec/routes/users_route_spec.rb[1:1:3]    | passed | 0.0325 seconds  |
./spec/user_spec.rb[1:1:1]                  | passed | 0.00934 seconds |
./spec/user_spec.rb[1:1:2]                  | passed | 0.00925 seconds |
./spec/user_spec.rb[1:2:1]                  | passed | 0.01274 seconds |
./spec/user_spec.rb[1:2:2]                  | passed | 0.01275 seconds |
./spec/vote_spec.rb[1:1:1]                  | passed | 0.00274 seconds |
./spec/vote_spec.rb[1:1:2]                  | passed | 0.11909 seconds |
