example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/routes/reviews_routes_spec.rb[1:1:1] | passed | 0.00405 seconds |
./spec/routes/reviews_routes_spec.rb[1:1:2] | passed | 0.00414 seconds |
./spec/routes/reviews_routes_spec.rb[1:1:3] | passed | 0.02327 seconds |
./spec/routes/reviews_routes_spec.rb[1:1:4] | passed | 0.00227 seconds |
./spec/user_spec.rb[1:1:1]                  | passed | 0.13849 seconds |
./spec/user_spec.rb[1:1:2]                  | passed | 0.0189 seconds  |
./spec/user_spec.rb[1:2:1]                  | passed | 0.053 seconds   |
./spec/user_spec.rb[1:2:2]                  | passed | 0.01119 seconds |
